{
    "name": "react-ts",
    "version": "0.1.0",
    "description": "Boiler plate ts project for React js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Shripada <shripada@robosoftin.com>",
    "license": "ISC"
}
